# IGNORE_MISSING_CMD=0
# TIMESTAMP_FORMAT="%Y-%m-%d_%H%M"
# DEFAULT_DISK="0"

# RClone remote path to backup to - can also be a local path
RCLONE_DST="pvxpublic:pvxpublic-eu/vmbackups"

# Which compressor to compress backups with - options: gzip, bzip2, lz4, none
COMPRESSOR="lbzip2"

# Compression level to use when compressing backups
COMPRESS_LEVEL="7"
